- wrap_layout :layout
  = partial "partials/sidebar"
  div.col-lg-9.col-md-9
    - unless current_article.nil?
      h1
        = current_article.title
      hr
      p
        span.glyphicon.glyphicon-time
        |  Posted on 
        = current_article.date.strftime('%b %e')
      hr
      - if current_article.data.image_src
        img.img-responsive src=current_article.data.image_src
        hr
    = yield
    aside
      h3
        | Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span<>
              = article.date.strftime('%b %e')
    hr
      p.text-center
        | 2014 
        = link_to "#{site_title}", "/"          
