nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="mailto:SHIRATSUCHI_Yuka@hj.sanno.ac.jp"
            i.fa.fa-envelope.fa-lg.fa-inverse
          a href="http://shirayuca.github.io/blog/"
            i.fa.fa-pencil-square.fa-lg.fa-inverse
          a href="https://twitter.com/shirayuca"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
          a href="https://www.facebook.com/yuca.shiratsuchi"
            i.fa.fa-facebook-square.fa-lg.fa-inverse
          a href="https://github.com/shirayuca"
            i.fa.fa-github-square.fa-lg.fa-inverse