div.col-lg-9.col-md-9
  br
  h4 自由が丘食べログマップ
  br

  p 担当科目「ソーシャルメディアの活用」にて、自由が丘エリアのグルメ店舗分析と提案を行います。
  p ここに、分析の資料となる食べログデータのマップを置きます。価格帯とジャンルでクロスした、シンプルなマップです。マウスオーバーすると、「店舗名 自由が丘 -食べログ」で検索した中でトップにヒットしたページを表示します。

  br
  ul
    li
      | データの概要(準備中)[
      a href="" page
      | ]
    li
      | 日中のみ営業マップ
      a href="./day.html" [page
      | ]
    li
      | 日中から夜まで営業マップ
      a href="./day-night.html" [page
      | ]
    li
      | 夜のみ営業マップ
      a href="./night.html" [page
      | ]
  br
  br
