div.col-lg-9.col-md-9
  br
  h5 Googleスプレッドシートで遊ぼう
  br
  h5 きほん編
  ul
    li
      a href="/works/spreadsheets/1.1_account.pdf" 1.1 Googleアカウント
    li
      a href="/works/spreadsheets/1.2_drive.pdf" 1.2 Googleドライブ
    li
      a href="/works/spreadsheets/1.3_document.pdf" 1.3 ドキュメント・スプレッドシート・スライド
    li
      a href="/works/spreadsheets/1.4_form.pdf" 1.4 フォーム
  br
  h5 どうぐ編
  br
  h5 つくる編
