div.col-lg-9.col-md-9
  br
  h5 Googleスプレッドシートで遊ぼう
  br
  h5 きほん編
  ul
    li
      a href="/works/spreadsheets/1.1_account.pdf" 1.1 Googleアカウント
    li
      a href="/works/spreadsheets/1.2_drive.pdf" 1.2 Googleドライブ
    li
      a href="/works/spreadsheets/1.3_document.pdf" 1.3 ドキュメント・スプレッドシート・スライド
    li
      a href="/works/spreadsheets/1.4_form.pdf" 1.4 フォーム
  br
  h5 どうぐ編
  ul
    li
      a href="/works/spreadsheets/2.1_basic.pdf" 2.1 基本的な関数
    li
      a href="/works/spreadsheets/2.2_image.pdf" 2.2 IMAGE関数
    li
      a href="/works/spreadsheets/2.3_transpose.pdf" 2.3 TRANSPOSE関数
    li
      a href="/works/spreadsheets/2.4_importhtml.pdf" 2.4 IMPORTHTML関数
    li
      a href="/works/spreadsheets/2.5_importxml.pdf" 2.5 IMPORTXML関数
  br
  h5 つくる編
  ul
    li
      a href="/works/spreadsheets/.pdf" 3.1 スクレイピング(1)：かんたん献立シート
