div.col-lg-9.col-md-9
  br
  h5 査読つき論文
  ul
    li 山崎由佳, 熊坂賢次「共有化と生活化から生成される2つの“かわいい” －4ファッションスタイルをめぐるネットコミュニティ分析－」, ファッションビジネス学会論文誌, Vol.17, pp.25-42, 2012.
    li
      | 山崎由佳, 熊坂賢次「“東京県民”の多様な東京スタイル－ mixiの県民コミュニティにみる共有性と固有性 －」, 情報社会学会学会誌, Vol.6 No.1 pp.59-73, 2011 (優秀論文賞受賞).[
      a href="http://infosocio.org/vol6no1-5.pdf" pdf
      | ]
  br
  br
  h5 査読なし、その他論文
  ul
    li 熊坂賢次, 山崎由佳「ソーシャルな時代・柔らかい構造化手法　そしてライフスタイル論」, AD・STUDIES, Vol.40 Spring, 2012.
    li 熊坂賢次, 山崎由佳「おしゃべりなロングテールの時代 - 東京ガールズのネットコミュニティ解析」, 法学研究, Vol.84 No.6 pp.530-501, 2011.
  br
  br
  h5 査読つき国際会議
  ul
    li Yuka Yamazaki and Kenji Kumasaka, "Comparative Analysis of the people's character of Japanese prefectures", 4th IEEE International Workshop on e-Activity (IEEE-IWEA2010), Yamagata Japan, August, 2010.
    li Yuka Yamazaki, Satoshi Itoh, Takashi Iba and Kenji Kumasaka, "Rules and Diversity of Japanese Wikipedia's Growth", Applications of Physics in Financial Analysis(APFA7), Tokyo Japan, March, 2009.
    li Satoshi Itoh, Yuka Yamazaki, Takashi Iba and Kenji Kumasaka, "Analyzing How Editors Write Articles in Wikipedia", Applications of Physics in Financial Analysis(APFA7), Tokyo Japan, March, 2009.
    li Yuka Yamazaki, Takaichi Ito, Takashi Iba and Kenji Kumasaka, "Growing Patterns of Wikipedia's Networks: Analyzing Laws and Diversity in Japanese Wikipedia", poster, International Workshop and Conference on Network Science '08(NetSci'08), Norwich UK, June 2008.
    li Yuka Yamazaki, Takaichi Ito, Takashi Iba and Kenji Kumasaka, "Diversities in Wikipedia's growing patterns", Fourth Joint Japan-North America Mathematical Sociology Conference, CA U.S., May 2008.
    li Takaichi Ito, Yuka Yamazaki and Tetsuya Onoda, "Finding "Weak-Ties" via Structuring The Manga Phenomenon Based on Readers' Cognition of Manga Artists", Fourth Joint Japan-North America Mathematical Sociology Conference, CA U.S., May 2008.
  br
  br
  h5 国内学会発表
  ul
    li
      | 白土由佳「ソーシャルメディアを活用したワークスタイル研究とキャリア支援」, コンピュータ利用教育学会 2015PCConference, 富山, 2015.[
      a href="http://gakkai.univcoop.or.jp/pcc/2015/papers/pdf/pcc081.pdf" pdf
      | ]
    li
      | 白土由佳, 斎藤文「Excel 演習授業における反転授業のための補助教材の作成」, コンピュータ利用教育学会 2014PCConference, 北海道, 2014.[
      a href="http://gakkai.univcoop.or.jp/pcc/2014/papers/pdf/pcc115.pdf" pdf
      | ]
    li 伊藤貴一, 白土由佳, 熊坂賢次「表形式でインタラクティブにクラスタリングを行い，可視化するツールの開発と実践」, 人工知能学会 第7回インタラクティブ情報アクセスと可視化マイニング研究会, 東京, 2014.
    li 山崎由佳, 熊坂賢次「共有化と生活化から生成される2つの“かわいい” －4ファッションスタイルをめぐるネットコミュニティ分析－」, ファッションビジネス学会　2012年度全国大会, 2012.
    li 中村圭佐, 山崎由佳, 伊藤貴一「ブクログの構造化とその解釈」, 情報処理学会 第8回ネットワーク生態学シンポジウム, 2012.
    li 山崎由佳, 熊坂賢次「SNSデータを用いた統計可視化ツールの提案と実践」, コンピュータ利用教育学会 2011PCConference, 熊本, 2011.
    li 山崎由佳, 熊坂賢次「“東京県民”の多様な東京スタイル－ mixiの県民コミュニティにみる共有性と固有性 －」, 情報社会学会2011年度年次研究発表大会, 2011.
    li 山崎由佳「ATNDから見るプログラミング言語の民族性」, 情報社会学会 第3回知識共有コミュニティワークショップ, 京都, 2010.
    li 山崎由佳, 熊坂賢次「東京県民 - 新しい教育ツールの提案」, コンピュータ利用教育学会 2010PCConference, 仙台, 2010.
    li 山崎由佳, 熊坂賢次「東京県民」, 人工知能学会 第22回セマンティックウェブとオントロジー研究会, 東京, 2010.
    li 山崎由佳, 井庭崇, 熊坂賢次「Wikipediaにおける編集者の活動分析」, 人工知能学会 第21回セマンティックウェブとオントロジー研究会（Wikimedia Conference Japan 2009技術セッション）, 2009.
    li 山崎由佳, 伊藤貴一, 井庭崇, 熊坂賢次「ウィキペディアの成長における秩序と多様性」, 人工知能学会 第20回セマンティックウェブとオントロジー研究会, 東京, 2009.
    li 山崎由佳, 伊藤貴一, 井庭崇, 熊坂賢次「Wikipediaの成長パターンにおける多様性」, 第22回人工知能学会全国大会, 2008.
    li 天笠邦一, 鈴木雅陽, 山崎由佳, 大倉豪紀「モバイルコンテンツによる自己呈示を介した共同体の構築に関する一考察」, 第25回情報通信学会大会, 駒澤大学, 東京, 2008.
    li 山崎由佳, 伊藤貴一, 井庭崇, 熊坂賢次「Wikipediaの経年変化に関するカテゴリ間の比較分析」, 情報処理学会 第68回数理モデル化と問題解決研究会, 2007.
    li 山崎由佳, 伊藤貴一, 井庭崇, 熊坂賢次「Wikipediaのリンク構造の分析と解釈」, 情報処理学会 ネットワーク生態学研究会 第３回サマースクール, 2007.
  br
  br
  h5 学会活動等
  ul
    li
      | Academic Committee, COINs15 (Collaborative innovation networks), 2015.
      a href="http://tokyo15.coinsconference.org/" http://tokyo15.coinsconference.org/
      |
  br
  br
  h5 その他の発表
  ul
    li 白土由佳「ソーシャルメディアを活用した自由が丘グルメ分析の実践」, 私立大学情報教育協会 教育改革ICT戦略大会, 東京, 2015.
  br
  br
