div.col-lg-9.col-md-9
  br
  h4 ソーシャルメディアを活用したキャリア研究
  br
  br
  h5 産業能率大学卒業生の主な就職先を対象とした研究
  ul
    li
      a href="https://sites.google.com/view/san-q/" San-Qネット掲載企業によるキャリア支援
  br
  h5 上場企業を対象とした研究
