div.col-lg-9.col-md-9
  br
  | 2015年度　後学期
  ul
    li 2年次ゼミⅡ
    li エクセル演習
    li 基礎ゼミⅡ
    li 進路支援ゼミ（3年次ゼミⅡ）
    li 社会ネットワーク論（東京都市大学）
  br
  | 2015年度　前学期
  ul
    li 2年次ゼミⅠ
    li インターネットの活用
    li ソーシャルメディアコミュニケーション
    li ソーシャルメディアの活用
    li 基礎ゼミⅠ
    li 進路支援ゼミ (3年次ゼミⅠ)
    li 自由が丘コンシェルジュ
    li 情報発信入門 (東京都市大学)
  br
  | 2014年度　後学期
  ul
    li 2年次ゼミⅡ
    li インターネットの活用
    li エクセル演習
    li ビジネス文書の作成
    li 基礎ゼミⅡ
    li 社会ネットワーク論 (東京都市大学)
    li 情報活用演習
  br
  | 2014年度　前学期
  ul
    li Webマーケティング
    li インターネットの活用
    li チーム学習ゼミ
    li 基礎ゼミⅠ
    li 経営学部の学び方
    li 情報発信入門 (東京都市大学)
    li 情報リテラシー
  br
  | 2013年度　後学期
  ul
    li インターネットの活用
    li エクセル演習
    li 学び方修得ゼミⅡ
    li 情報活用演習
  br
  | 2013年度　前学期
  ul
    li Webマーケティング
    li インターネットの活用
    li パソコン活用スキル養成
    li ビジネス統計入門
    li 学び方修得ゼミⅠ
    li 情報発信入門 (東京都市大学)
    li 情報マネジメント学部の学び方
    li 情報リテラシー
    br
