div.col-lg-9.col-md-9
  br
  | 白土由佳
  br
  | SHIRATSUCHI_Yuka(at)hj.sanno.ac.jp
  br
  br
  h5 学位
  | 博士(政策・メディア), 慶應義塾大学 政策・メディア研究科, 2013年
  br
  | 修士(政策・メディア), 慶應義塾大学 政策・メディア研究科, 2009年
  br
  | 学士(環境情報学), 慶應義塾大学 環境情報学部, 2007年
  br
  br
  h5 職歴
  | 2014年4月 -　　　　　    産業能率大学 経営学部 専任講師
  br
  | 2013年4月 -　　　　　    東京都市大学 非常勤講師
  br
  | 2013年4月 - 2014年3月 産業能率大学 情報マネジメント学部 専任講師
  br
  | 2010年9月 - 2013年3月 産業能率大学 非常勤講師
  br
  | 2009年4月 - 2010年3月 慶應義塾大学 政策・メディア研究科 助教(有期・研究奨励Ⅱ)
  br
  br
  h5 プロジェクト
  ul
    li
      a href="/works/work-style.html" ソーシャルメディアを活用したワークスタイル研究
    li
      a href="/works/jiyugaoka-map/" ソーシャルメディアを活用したグルメクチコミ研究
    li
      a href="http://shirayuca.github.io/tokyo-style/" 東京県民の多様な東京スタイル
  br
  h5 所属学会
  ul
    li 情報社会学会
    li 社会情報学会
    li CIEC (コンピュータ利用教育学会)
    li ファッションビジネス学会
    li 情報通信学会
  br
  br
  h5 各ソーシャルメディアにおける発言は、個人の見解であり、所属する組織の公式見解を示すものではありません。
  br
  br
