---
pageable: true
layout: blog_layout
per_page: 12
---
h1
  | Articles tagged '
  = tagname
  | '
- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page
ul
  - page_articles.each_with_index do |article, i|
    h2
      = link_to article.title, article
    hr
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
